# Flow

./: .gitignore  README.md
src/Flow/: Flow.sln
src/Flow/Client/: App.razor  AuthorizationMessageHandler.cs  Flow.Client.csproj  GlobalUsings.cs  JwtAuthenticationStateProvider.cs  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js
src/Flow/Client/Components/: AppearanceSettings.razor  CameraView.razor  Chat.razor  ChatDetailsModal.razor  ChatDetailsModal.razor.cs  ColorSchemeItem.razor  ConfirmMessageDeletesModal.razor  ContactRequestsListView.razor  ContactRequestsListView.razor.cs  Conversation.razor  Conversation.razor.cs  CreateGroupChatModal.razor  CreateGroupChatModal.razor.cs  DefaultSpinner.razor  ErrorAlert.razor  ErrorToast.razor  ImageModal.razor  IncomingContactRequest.razor  LoadingScreen.razor  LoadingScreen.razor.css  Message.razor  MessageArea.razor  ProfileSettings.razor  RequestsTabButton.razor  SearchBar.razor  SearchUsersModal.razor  SearchUsersModal.razor.cs  SentContactRequest.razor  SettingsListView.razor  SettingsMenuItem.razor  SideBar.razor  SideBar.razor.cs  SuccessAlert.razor  TextField.razor  ThreadsListView.razor  TopBar.razor  User.razor  UserSearchResult.razor
src/Flow/Client/Enums/: SettingsItemName.cs
src/Flow/Client/Exceptions/: ApiGetRequestFailedException.cs  AuthFailedException.cs  FileUploadFailedException.cs  LoadingMessagesFailedException.cs  OperationFailureException.cs
src/Flow/Client/Extensions/: IFormFileExtensions.cs
src/Flow/Client/Models/: SentImageDetails.cs
src/Flow/Client/Pages/: Index.razor  Index.razor.cs
src/Flow/Client/Pages/Auth/: SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs  Unauthorized.razor  _Imports.razor
src/Flow/Client/Properties/: launchSettings.json
src/Flow/Client/Services/: AuthService.cs  ContactRequestsService.cs  FilesService.cs  GroupsService.cs  IAuthService.cs  IContactRequestsService.cs  IFilesService.cs  IGroupsService.cs  IJwtsManager.cs  IMessagesService.cs  ISettingsService.cs  IThreadsService.cs  IUsersService.cs  JwtsManager.cs  MessagesService.cs  SettingsService.cs  ThreadsService.cs  UsersService.cs
src/Flow/Client/Settings/: AppSettings.cs
src/Flow/Client/Shared/: AuthLayout.razor  MainLayout.razor
src/Flow/Client/State/: ApplicationState.cs
src/Flow/Client/wwwroot/: appsettings.json  index.html
src/Flow/Client/wwwroot/JS/: sounds.js  utilities.js  webcam.js
src/Flow/Client/wwwroot/css/: app.css  app.min.css
src/Flow/Client/wwwroot/js/: chat.js
src/Flow/Server/: Flow.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Flow/Server/Controllers/: AuthController.cs  ContactRequestsController.cs  FilesController.cs  GroupsController.cs  NotifcationsController.cs  SettingsController.cs  ThreadsController.cs  UsersController.cs
src/Flow/Server/Data/: AppDbContext.cs
src/Flow/Server/Decorators/: CachedColorSchemesRepository.cs  CachedUserSettingsRepository.cs
src/Flow/Server/Exceptions/: AuthFailedException.cs  ContactRequestOperationFailureException.cs  DataRetrievalException.cs  DatabaseOperationFailedException.cs  ImagePersistanceFailedException.cs  InvalidContactOperationException.cs  PDFdocumentSaveFailedException.cs  ProcessFailedException.cs  ResourceNotFoundException.cs  UserCreationFailedException.cs  UserNotFoundException.cs
src/Flow/Server/Extensions/: DataAccessExtensions.cs
src/Flow/Server/Helpers/: ContactRequestDataTransferObjectsMapper.cs  ImageDataTransferObjectsMapper.cs  MessageDataTransferObjectsMapper.cs  NotificationDataTransferObjectsMapper.cs  SettingsDataTransferObjectsMapper.cs  UserDataTransferObjectsMapper.cs
src/Flow/Server/Hubs/: ChatHub.cs  ContactRequestsHub.cs  INotificationsClient.cs  NotificationsHub.cs
src/Flow/Server/Migrations/: 20240202110028_InitialCreate.Designer.cs  20240202110028_InitialCreate.cs  20240202171810_InitialDatabaseDesign.Designer.cs  20240202171810_InitialDatabaseDesign.cs  20240203160548_ChangeUsersDobToDateTime.Designer.cs  20240203160548_ChangeUsersDobToDateTime.cs  20240206194145_ModifyThreadsTable.Designer.cs  20240206194145_ModifyThreadsTable.cs  20240208195558_AddServerFilePathColumnToImagesTable.Designer.cs  20240208195558_AddServerFilePathColumnToImagesTable.cs  20240229235840_PDFdocuments.Designer.cs  20240229235840_PDFdocuments.cs  20240307105810_AddMessageTypeColToMessagesTable.Designer.cs  20240307105810_AddMessageTypeColToMessagesTable.cs  20240318195516_AddSettingsEntriesTable.Designer.cs  20240318195516_AddSettingsEntriesTable.cs  20240319001714_AddColorSchemesTable.Designer.cs  20240319001714_AddColorSchemesTable.cs  20240328153531_InitialCreateForFinalDatabase.Designer.cs  20240328153531_InitialCreateForFinalDatabase.cs  20240415180018_ModifyThreadsToTableToAddGroups.Designer.cs  20240415180018_ModifyThreadsToTableToAddGroups.cs  20240429114055_AddGroupImagePropertyToChatThreads.Designer.cs  20240429114055_AddGroupImagePropertyToChatThreads.cs  AppDbContextModelSnapshot.cs
src/Flow/Server/Models/: AppUser.cs  ChatThread.cs  ColorScheme.cs  ContactRequest.cs  Image.cs  Message.cs  Notification.cs  PDF.cs  UserManagerResponse.cs  UserSettings.cs
src/Flow/Server/Options/: DatabaseOptions.cs  JwtOptions.cs  UserInfo.cs
src/Flow/Server/Properties/: launchSettings.json
src/Flow/Server/Repositories/: AuthRepository.cs  ColorSchemesRepository.cs  ContactRequestsRepository.cs  FilesRepository.cs  GroupsRepository.cs  IAuthRepository.cs  IColorSchemesRepository.cs  IContactRequestsRepository.cs  IFilesRepository.cs  IGroupsRepository.cs  IMessagesRepository.cs  INotificationsRepository.cs  IThreadRepository.cs  IUserSettingsRepository.cs  MessagesRepository.cs  NotificationsRepository.cs  ThreadRepository.cs  UserSettingsRepository.cs
src/Flow/Server/Services/: INotificationPublisherService.cs  NotificationPublisherService.cs
src/Flow/Shared/ApiResponses/: ApiErrorResponse.cs  ApiResponse.cs
src/Flow/Shared/AuthRequests/: LoginRequest.cs  PasswordValidationResult.cs  RegisterRequest.cs
src/Flow/Shared/DataTransferObjects/: ChatDetails.cs  (+23 more)
(+11 files in other folders)
